# Shop.Web

./: README.md  Shop.Web.sln
Shop.EF/: Shop.EF.csproj  UnitOfWork.cs
Shop.EF/Data/: ShopDbContext.cs
Shop.EF/Migrations/: 20231004224752_IntialCreate.Designer.cs  20231004224752_IntialCreate.cs  20231004233352_AddProduct.Designer.cs  20231004233352_AddProduct.cs  20231012204820_AddConfig.Designer.cs  20231012204820_AddConfig.cs  20231013162625_AllowNullProfilePicture.Designer.cs  20231013162625_AllowNullProfilePicture.cs  ShopDbContextModelSnapshot.cs
Shop.EF/Repositories/: BaseRepository.cs  UserRepository.cs
Shop.ViewModel/: Shop.Core.csproj
Shop.ViewModel/Constants/: EmailSettings.cs  PhotoConstrants.cs
Shop.ViewModel/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Shop.ViewModel/MappingProfile/: AuthMappingProfile.cs
Shop.ViewModel/ModelConfiguration/: ProductConfig.cs  ProductPhotosConfig.cs
Shop.ViewModel/Models/: Product.cs  ProductPhotos.cs  User.cs
Shop.ViewModel/ViewModel/: AccountViewModels.cs
Shop.Web/: Program.cs  Shop.Web.csproj  appsettings.json
Shop.Web/Areas/Auth/Controllers/: AccountController.cs
Shop.Web/Areas/Auth/Views/: _ViewImports.cshtml
Shop.Web/Areas/Auth/Views/Account/: ForgotPassword.cshtml  ResetPassword.cshtml
Shop.Web/Controllers/: HomeController.cs
Shop.Web/Properties/: launchSettings.json
Shop.Web/ServiceLayer/Abstraction/: IAccountServies.cs  IMailServies.cs
Shop.Web/ServiceLayer/src/: AccountServies.cs  MailServies.cs
Shop.Web/Views/: _ViewImports.cshtml
Shop.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Options.cshtml  _ProductCard.cshtml
Shop.Web/wwwroot/css/: site.css
